{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9940\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\li284\fi-284\ri-612\qj\partightenfactor0

\f0\fs28 \cf0 \up6 \super <!DOCTYPE html>\
<html lang=\'93english\'94>\
<head>\
\pard\tx7\pardeftab720\li1437\fi-1438\ri-612\qj\partightenfactor0
\cf0 <meta charset = \'93UTF-8\'94>\
<title> Final Project </title>\
</head>\
<body>\
<header>\
<h1>Titila Jessica <h/1>\
<nav>\
<a href =\'93http://example.html/1\'94> One </a>\
<a href =\'93http://example.html/2\'94> Two </a>\
<a href =\'93http://example.html/3\'94> Three </a>\
<a href =\'93http://example.html/7\'94> Seven </a>\
</nav>\
</header>\
\
<h2>Favourite Foods </h2>\
<ul> \
			<li> Strawberries </li>\
			<li> Pizza </li>\
			<li> Soul Food </li>\
			<li> Lasagna </li>\
\
</ul>\
<section>\
		<h2> achievements </h2>\
		Progress in this course (100%) <progress value=\'93100\'94 max=\'93100\'94></progress>\
		<br>\
		Progress in the specialisation capstone (20%)<progress value= \'9320\'94 max=\'93100\'94></progress>\
		<br>\
		Progress in life goals (55%) <progress value= \'9355\'94 max=\'93100\'94></progress>	\
</section>\
<section>\
<h2> More about Me </h2>\
<details>\
<summary> My Childhood </summary>\
<p> I grow in a Caserta province in Southern Italy. I really miss the beer and mozzarella \'92s party during the summer </p>\
</details>\
</section>\
<footer>\
<p>\
This page was created by Titila Jessica & Colleen Van Lent. \

\f1\fs37\fsmilli18900 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \outl0\strokewidth0 \strokec2 <img src = "myPicture.jpg">
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \up6 \super \outl0\strokewidth0  </a> \
</p>\
</footer>\
</body>\
</html>}